:root {
    --color-primary: hsl(255, 50%, 90%);
    --color-secondary: hsl(255, 50%, 10%);
    --color-accent: hsl(315, 80%, 20%);
    --error-color: hsla(0, 80%, 50%, 0.8);
    --success-color: rgb(0, 255, 81);
    --transition: 0.2s ease-in-out;
    --systemFontStack: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --fontStack: Gotham, var(--systemFontStack);
    font-size: 16px;
}

.darkmode {
    --color-primary: hsl(255, 50%, 10%);
    --color-secondary: hsl(255, 50%, 90%);
    --color-accent: hsl(315, 80%, 80%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: var(--fontStack);
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100svh;
    overflow-x: hidden;
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

h1 {
    font-size: clamp(24px, 8vw, 48px);
}

h2 {
    font-size: clamp(20px, 4vw, 40px);
}

h3 {
    font-size: clamp(16px, 2vw, 32px);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 8svw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8%;
    z-index: 10;
}

svg {
    fill: var(--color-secondary)
}

#theme-switch {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1rem;
    right: 2rem;
    position: fixed;
    z-index: 9;
}

#theme-switch:hover {
    cursor: pointer;
}

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}
.darkmode #theme-switch svg:last-child {
    display: block;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vh;
}

nav a{
    font-size: 1.2rem;
    color: var(--color-secondary);
    font-weight: 700;
    text-decoration: none;
    border-bottom: none;
    transition: var(--transition);
    transform: rotate(-90deg);
}

nav a:hover {
    color: var(--color-accent);
    transition: var(--transition);
}

.logo {
    font-size: 2rem;
    color: var(--color-accent);
    font-weight: 700;
}

section {
    min-height: 100vh;
    padding: 2rem 9% 2rem;
}

p {
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 400;
    color: var(--color-secondary);
    opacity: 0.8;
}

.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


span {
    color: var(--color-accent);
}

.home-image {
    position: relative;
    width: 40vh;
    border-radius: 50%;
    scale: 1;
    transition: var(--transition);
}

.home-image:hover {
    scale: 1.05;
    transition: var(--transition);
}

.media-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    margin: auto 0 5vh 0;
}

.media-links {
    width: 1.5rem;
    height: 1.5rem;
    scale: 1;
    transition: var(--transition);
}

.media-links:hover {
    scale: 1.2;
    transition: var(--transition);
}

.projects {
    min-height: 30vh;
}

.project {
    width: 72%;
    margin-left: 14%;
}

.project-section {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project-reveal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px var(--color-secondary) solid;
}

.project-arrow {
    width: 48px;
    height: 48px;
    transform: rotate(90deg);
    transition: var(--transition);
}


.project-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 40vh;
}

.projects .active .project-section {
    max-height: 500px;
    transition: var(--transition);
}

.projects .active svg {
    transform: rotate(-90deg);
    transition: var(--transition);
}

.project-image {
    width: 20vh;
    border-radius: 5%;
    transition: var(--transition);
}

.project-image:hover {
    scale: 1.05;
    transition: var(--transition);
}

footer {
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10svh;
    width: 100%;
}

.contact-form {
    height: 90svh;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-inputs-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-user-information {
    padding: 1rem 1rem;
    font-size: 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-bottom: 1px var(--color-secondary) solid;
    border-radius: 1rem;
}

.form-task-description {
    padding: 1rem 1rem;
    width: 100%;
    font-size: 1.2rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-bottom: 1px var(--color-secondary) solid;
    border-radius: 1rem;
}

.form-submit {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
}

.form-submit-button {
    background-color: transparent;
    color: var(--colorSecondary);
    font-size: 1rem;
    cursor: pointer;
    padding: 4px;
    border: 1px var(--color-secondary) solid;
    border-radius: 1rem;
}

.incorrect {
    border-bottom: 1px var(--error-color) solid;
    border-radius: 1rem;
}

#error-message {
    color: var(--error-color);
}

#success-message {
    color: var(--success-color);
}

#time-date {
    font-size: clamp(0.4rem, 4vw ,0.8rem);
}


@media (max-width: 800px) {
    .home {
        flex-direction: column;
        justify-content: center;
    }   

    .project-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project {
        width: 100%;
        margin-left: 0;
    }
}